{
  "name": "Nightmare-Scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanFeinstat/Nightmare-Scraping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanFeinstat/Nightmare-Scraping/issues"
  },
  "homepage": "https://github.com/DanFeinstat/Nightmare-Scraping#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "nightmare": "^3.0.1"
  }
}
